<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	color: black;
	font: 14px/1.6 "Century Gothic";
	margin: auto;
	width: 930px;
}

td,th {
	text-align: center;
	font-weight: normal;
}

/* Header
-----------------------------------------------
 */
a:link {
	color: #FFFFFF;
}

a:visited {
	color: #819FF7;
}

a:hover {
	color: #E6E6E6;
}

a:active {
	color: #FFFFFF;
}

#header-wrapper {
	background: none repeat scroll 0 0 #00A99D;
	height: 70px;
	width: 930px;
	color: #FFFFFF;
	font-weight: bold;
}

#header {
	overflow: hidden;
	padding: 10px;
	height: 50px;
}

#logo {
	position: relative;
	bottom: 5px;
}

#accountinf {
	text-align: right;
	width: 200px;
	position: relative;
	left: 700px;
	bottom: 41px;
	font-color: white;
}

#content-wrapper {
	background: none repeat scroll 0 0 #E6E6E6;
	width: 930px;
	height: 500px;
	display: block;
	margin: 0 auto;
}

#nav-wrapper {
	float: left;
	width: 204px;
	height: 500px;
	margin: 0;
	word-wrap: break-word;
	/* fix for long text breaking sidebar float in IE */
	display: block;
}

#navlist {
	font-size: 14px;
	list-style: none;
	padding: 16px 0 0 26px;
	position: relative;
	z-index: 20;
	width: 194px;
}

#navarrow {
	position: relative;
	z-index: 10;
	bottom: 260px;
	left: 15px;
}

.csbanner {
	background-color: #999999;
	color: #FFFFFF;
	height: 80px;
	left: 20px;
	line-height: 80px;
	position: relative;
	text-align: center;
	width: 180px;
}

#subcontent-wrapper {
	float: left;
	width: 504px;
	height: 500px;
	margin: 0;
	word-wrap: break-word;
	/* fix for long text breaking sidebar float in IE */
	overflow: hidden;
	/* fix for long non-text content breaking IE sidebar float */
	display: block;
}

#subcontent {
	background: none repeat scroll 0 0 #FFFFFF;
	width: 472px;
	height: 484px;
	margin: 16px;
	padding: 14px 0 0 16px;
	font-size: 14px;
	color: #999999;
}

.content-inp {
	width: 430px;
	height: 20px;
}

#dropdownarrowpos {
	position: relative;
	right: 30px;
	height: 10px;
	width: 30px;
	display: inline;
	top: -2px;
}

#subcontent h4 {
	font-weight: normal;
	font-size: 12px;
	margin: 0;
}

.button {
	background-color: #00A99D;
	color: white;
	font-weight: bold;
	font-size: 16px;
	height: 35px;
	width: 100px;
}

#submitbutton {
	left: 0px;
	top: 10px;
	position: relative;
}

#sidebar-wrapper {
	height: 500px;
	width: 222px;
	float: left;
	margin: 0;
	word-wrap: break-word;
	/* fix for long text breaking sidebar float in IE */
}

#sidebar {
	background: none repeat scroll 0 0 #FFFFFF;
	width: 190px;
	height: 484px;
	margin: 16px;
	text-align: center;
	font-weight: bold;
}

#ad-banner {
	position: relative;
	top: 250px;
}

#footer-wrapper {
	background: none repeat scroll 0 0 #E6E6E6;
	width: 930px;
	height: 90px;
}

#footer {
	text-align: center;
	font-size: 10px;
	height: 60px;
	position: relative;
	top: 65px;
}

#calendarTable {
	width: 448px;
	position: relative;
	right: -5px;
	border-collapse: collapse;
	table-layout: fixed;
	border: 0;
	align: center;
}

#calendarTable td {
	text-align: center;
	width: 64px;
	height: 40px;
	padding: 0.25em;
	text-align: left;
	vertical-align: bottom;
	border: 1px solid #E6E6E6;
	font-size: small;
}

#tableHeader {
	font-weight: bold;
}

.notificationsColor {
	background: #00A99D;
}

.schedulesColor {
	background: #47BBE2;
}

.blockedColor {
	background: #808080;
}

.legend {
	width: 450px;
	position: relative;
	top: -15px;
	left: 5px;
}

ul.legend-labels {
	list-style: none;
	padding: 0;
}

ul.legend-labels li {
	float: left; display; block;
	font-size: 12px;
	width: 130px;
}

ul.legend-labels li span {
	display: block;
	float: left;
	height: 15px;
	width: 15px;
	margin-right: 5px;
	margin-top: 1px;
	border: none;
}

#cal-icon {
	position: relative;
	height: 40px;
	font-size: 12px;
	display: block;
	float: left;
	top: -8px;
}

#cal-icon img {
	position: relative;
	tOP: 8px;
}

#subcontent-split {
	height: 2px;
	width: 488px;
	position: relative;
	left: -16px;
	background-color: #E6E6E6;
	top: 35px;
}

.date-options {
	display: block;
	float: right;
	position: relative;
	right: 10px;
	text-align: right;
	top: 5px;
	width: 200px;
}

#calendarfilter {
	position: relative;
	height: 35px;
	left: 5px;
}

#calendarfilter img {
	position: relative;
	top: 2px;
}

#staff {
	height: 22px;
	width: 280px;
}
</style>
</head>
<body onload="fillYears(); populateTable(document.dateChooser)">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<img width="150px" height="50px" src="./images/butter-bun-logo.png" />
				<span>Malaysia's Premier Automated Scheduler</span>
			</div>
			<div id="accountinf">
				<a id="signup" href="#">Hi, <span th:text="${#authentication.principal.name}">Inban</span></a> | <a id="login" href="#">SIGN
					OUT</a>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div id="content-wrapper">
		<div id="nav-wrapper">
			<ul id="navlist">
				<li>Manage Appointments<br /></li>
				<li>View Appointments<br /></li>
				<li>Send Notification<br /></li>
				<li>Manage Staff &amp; Patrons</li>
			</ul>
			<div class="csbanner">Customer Service Banner</div>
			<div id="navarrow">
				<img width="200px" height="40px" src="./images/navarrow1.png" />
			</div>
		</div>
		<div id="subcontent-wrapper">
			<div id="subcontent">
				<div id="options-banner">
					<div id="calendarfilter">
						<img width="15px" height="15px" src="./images/search-icon.png" />
						<input type="text" readonly="readonly" value="Staff Name"
							size="30" id="staff" name="staff" />
						<div id="dropdownarrowpos">
							<img width="14px" height="7px" src="./images/grayarrow.png" />
						</div>
					</div>
					<div id="cal-icon">
						<img width="35px" height="30px" src="./images/calendar-icon.png" />
						All&nbsp;&nbsp;&nbsp;Schedules&nbsp;&nbsp;&nbsp;Notifications
					</div>
					<div class="date-options">


						<form name="dateChooser">
							<select name="chooseMonth">
								<option selected="selected">January</option>
								<option>February</option>
								<option>March</option>
								<option>April</option>
								<option>May</option>
								<option>June</option>
								<option>July</option>
								<option>August</option>
								<option>September</option>
								<option>October</option>
								<option>November</option>
								<option>December</option>
							</select> <select name="chooseYear">
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
							</select>
						</form>


					</div>
				</div>
				<div id="subcontent-split"></div>
				<table id="calendarTable">
					<tbody>
						<tr>
							<th colspan="7" id="tableHeader">February 2013</th>
						</tr>
						<tr>
							<th>sun</th>
							<th>mon</th>
							<th>tue</th>
							<th>wed</th>
							<th>thu</th>
							<th>fri</th>
							<th>sat</th>
						</tr>
					</tbody>
					<tbody id="tableBody">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>1</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
						</tr>
						<tr>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
						</tr>
						<tr>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
						</tr>
						<tr>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<br />
				<div class="legend">
					<ul class="legend-labels">
						<li><span class="notificationsColor"></span>Notifications</li>
						<li><span class="schedulesColor"></span>Schedules</li>
						<li><span class="blockedColor"></span>Blocked</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sidebar-wrapper">
			<div id="sidebar">
				<div id="ad-banner">ADVERTISING</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div id="footer-wrapper">
		<div id="footer">Apris Solutions &copy; 2013 All Rights Reserved
		</div>
	</div>

</body>
</html>
