<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>

<style type="text/css">
/*<![CDATA[*/
body {
	color: black;
	font: 14px/1.6 "Century Gothic";
	margin: auto;
	width: 930px;
}

/* Header
-----------------------------------------------
 */
a:link {
	color: #FFFFFF;
}

a:visited {
	color: #819FF7;
}

a:hover {
	color: #E6E6E6;
}

a:active {
	color: #FFFFFF;
}

#header-wrapper {
	background: none repeat scroll 0 0 #00A99D;
	height: 70px;
	width: 930px;
	color: #FFFFFF;
	font-weight: bold;
}

#header {
	overflow: hidden;
	padding: 10px;
	height: 50px;
}

#logo {
	position: relative;
	bottom: 5px;
}

#header-inf {
	width: 250px;
	position: relative;
	left: 700px;
	bottom: 41px;
	font-color: white;
}

#content-wrapper {
	background: none repeat scroll 0 0 #E6E6E6;
	width: 930px;
	height: 500px;
	display: block;
	margin: 0 auto;
}

#nav-wrapper {
	float: left;
	width: 204px;
	height: 500px;
	margin: 0;
	word-wrap: break-word;
	/* fix for long text breaking sidebar float in IE */
	display: block;
}

#navlist {
	font-size: 14px;
	list-style: none;
	padding: 16px 0 0 26px;
	position: relative;
	z-index: 20;
	width: 194px;
}

#navarrow {
	position: relative;
	z-index: 10;
	top: 40px;
	left: 20px;
}

.csbanner {
	background-color: #999999;
	color: #FFFFFF;
	height: 80px;
	left: 20px;
	line-height: 80px;
	position: relative;
	text-align: center;
	width: 180px;
}

#subcontent-wrapper {
	float: left;
	width: 504px;
	height: 500px;
	margin: 0;
	word-wrap: break-word;
	/* fix for long text breaking sidebar float in IE */
	overflow: hidden;
	/* fix for long non-text content breaking IE sidebar float */
	display: block;
}

#subcontent {
	background: none repeat scroll 0 0 #FFFFFF;
	width: 472px;
	height: 484px;
	margin: 16px;
	padding: 14px 0 0 16px;
	font-size: 14px;
}

.content-inp {
	width: 430px;
	height: 20px;
}

#recepient {
	width: 280px;
	height: 25px;
}

.button {
	background-color: #00A99D;
	color: white;
	font-weight: bold;
	font-size: 16px;
	height: 35px;
	width: 100px;
}

#submitbutton {
	left: 0px;
	top: 10px;
	position: relative;
}

#sidebar-wrapper {
	height: 500px;
	width: 222px;
	float: left;
	margin: 0;
	word-wrap: break-word;
	/* fix for long text breaking sidebar float in IE */
}

#sidebar {
	background: none repeat scroll 0 0 #FFFFFF;
	width: 190px;
	height: 484px;
	margin: 16px;
	text-align: center;
	font-weight: bold;
}

#ad-banner {
	position: relative;
	top: 250px;
}

#footer-wrapper {
	background: none repeat scroll 0 0 #E6E6E6;
	width: 930px;
	height: 90px;
}

#footer {
	text-align: center;
	font-size: 10px;
	height: 60px;
	position: relative;
	top: 65px;
}

#reg-msg {
	background: none repeat scroll 0 0 #FFFFFF;
	border-style: solid;
	border-width: 2px;
	border-color: #1F1F1F;
	font-weight: bold;
	height: 484px;
	margin: 16px;
	position: relative;
	text-align: center;
	top: -46px;
	width: 190px;
	z-index: 15;
}

#reg-msg p {
	text-align: left;
	margin: 10px;
	font-style: italic;
	color: #7030A0;
}

#reg-info {
	list-style-type: none;
	padding-left: 0px;
}

#reg-info li {
	margin: 0px;
	padding: 0.2em;
}

#reg-info span {
	float: left;
	width: 80px;
}

#reg-info .notes {
	font-size: 12px;
	font-weight: bold;
	color: red;
	float: none;
}

.clientname {
	color: #0000FF;
	font-weight: bold;
}

/*]]>*/
</style>

<title>Register</title>
</head>
<body>
	<div id='header-wrapper'>
		<div id='header'>
			<div id='logo'>
				<img src='./images/aprislogo.gif' height='60px' width='150px'
					alt="#########" />
			</div>
			<div id='accountinf'>
				<a href='#' id='signup'>Hi, Inban</a> | <a href='#' id='login'>SIGN
					OUT</a>
			</div>
		</div>
	</div>
	<div class='clear'></div>
	<div id='content-wrapper'>
		<div id='nav-wrapper'>
			<div id='navarrow'>
				<img th:src="@{/images/navarrow1.png}" src='./images/navarrow1.png'
					height='40px' width='200px' alt="#########" />
			</div>
			<div id='reg-msg'>
				<p>Dear User,</p>
				<p>Your E-Mail address is your User ID for future Sign-Ins.</p>
				<p>You will receive a verification email shortly so be sure to
					open it and click on the verification link.</p>
				<p>Proceed to Log In &amp; Schedule Away!</p>
				<p>Warm Regards,</p>
				<p>
					<span class='clientname'>[CLIENTNAME]</span>
				</p>
			</div>
		</div>
		<div id='subcontent-wrapper'>
			<div id='subcontent'>
				<h3>Registration Form</h3>
				<form name='regform' onsubmit='return formValidation();'
					id="regform">
					<ul id='reg-info'>
						<li><span>Full Name</span> <input type='text' name='fullname'
							id='fullistname' size='30' /></li>
						<li><span>I/C No.</span> <input type='text'
							name='identificationnum' id='identificationnum' size='30' /></li>
						<li><span>H/P No.</span> <input type='text' name='mobilenum'
							id='mobilenum' size='30' /></li>
						<li><span>Email</span> <input type='email' name='email'
							id='email' size='30' /> <span class='notes'>(this will be
								your User ID)</span></li>
						<li><span>Password</span> <input type='password'
							name='password' id='password' size='30' /> <span class='notes'>(between
								8-12 characters)</span></li>
					</ul>
					<div>
						<input type='submit' value='SUBMIT' class='button' />
					</div>
				</form>
			</div>
		</div>
		<div id='sidebar-wrapper'>
			<div id='sidebar'>
				<div id='ad-banner'>ADVERTISING</div>
			</div>
		</div>
	</div>
	<div class='clear'></div>
	<div id='footer-wrapper'>
		<div id='footer'>Apris Solutions © 2013 All Rights Reserved</div>
	</div>
</body>
</html>
