<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	color: black;
	font: 14px/1.6 "Century Gothic";
	margin: auto;
	width: 930px;
}

/* Header
-----------------------------------------------
 */
a:link {
	color: #FFFFFF;
}

a:visited {
	color: #819FF7;
}

a:hover {
	color: #E6E6E6;
}

a:active {
	color: #FFFFFF;
}

#header-wrapper {
	background: none repeat scroll 0 0 #00A99D;
	height: 70px;
	width: 930px;
	color: #FFFFFF;
	font-weight: bold;
}

#header {
	overflow: hidden;
	padding: 10px;
	height: 50px;
}

#logo {
	position: relative;
	bottom: 5px;
}

#accountinf {
	text-align: right;
	width: 200px;
	position: relative;
	left: 700px;
	bottom: 41px;
	font-color: white;
}

#content-wrapper {
	background: none repeat scroll 0 0 #E6E6E6;
	width: 930px;
	height: 500px;
	display: block;
	margin: 0 auto;
}

#nav-wrapper {
	float: left;
	width: 204px;
	height: 500px;
	margin: 0;
	word-wrap: break-word;
	/* fix for long text breaking sidebar float in IE */
	display: block;
}

#navlist {
	font-size: 14px;
	list-style: none;
	padding: 16px 0 0 26px;
	position: relative;
	z-index: 20;
	width: 194px;
}

#navarrow {
	position: relative;
	z-index: 10;
	bottom: 170px;
	left: 15px;
}

.csbanner {
	background-color: #999999;
	color: #FFFFFF;
	height: 80px;
	left: 20px;
	line-height: 80px;
	position: relative;
	text-align: center;
	width: 180px;
}

#subcontent-wrapper {
	float: left;
	width: 504px;
	height: 500px;
	margin: 0;
	word-wrap: break-word;
	/* fix for long text breaking sidebar float in IE */
	overflow: hidden;
	/* fix for long non-text content breaking IE sidebar float */
	display: block;
}

#subcontent {
	background: none repeat scroll 0 0 #FFFFFF;
	width: 472px;
	height: 484px;
	margin: 16px;
	padding: 14px 0 0 16px;
	font-size: 14px;
}

.content-inp {
	width: 430px;
	height: 20px;
}

#recepient {
	width: 280px;
	height: 25px;
}

#dropdownarrowpos {
	position: relative;
	right: 30px;
	height: 10px;
	width: 30px;
	display: inline;
}

#subcontent h4 {
	font-weight: normal;
	font-size: 12px;
	margin: 0;
}

.button {
	background-color: #00A99D;
	color: white;
	font-weight: bold;
	font-size: 16px;
	height: 35px;
	width: 100px;
}

#button-submit {
	left: 0px;
	top: 10px;
	position: relative;
}

#sidebar-wrapper {
	height: 500px;
	width: 222px;
	float: left;
	margin: 0;
	word-wrap: break-word;
	/* fix for long text breaking sidebar float in IE */
}

#sidebar {
	background: none repeat scroll 0 0 #FFFFFF;
	width: 190px;
	height: 484px;
	margin: 16px;
	text-align: center;
	font-weight: bold;
}

#ad-banner {
	position: relative;
	top: 250px;
}

#footer-wrapper {
	background: none repeat scroll 0 0 #E6E6E6;
	width: 930px;
	height: 90px;
}

#footer {
	text-align: center;
	font-size: 10px;
	height: 60px;
	position: relative;
	top: 65px;
}

.ui-autocomplete {
	max-height: 100px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
}
/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
	height: 100px;
}

.sent-log {
	max-height: 100px;
	overflow-y: auto;
	overflow-x: hidden;
}
</style>
<link rel="stylesheet" th:href="#{script.jqueryui.css}"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css"
	type="text/css" media="all" />
</head>
<body>
	<div id='header-wrapper'>
		<div id='header'>
			<div id='logo'>
				<img th:src="@{/images/butter-bun-logo.png}" src='./images/butter-bun-logo.png'
					height='50px' width='150px' />
				<span>Malaysia's Premier Automated Scheduler</span>
			</div>
			<div id='accountinf'>
				Hi, <span th:text="${#authentication.principal.name}">Inban</span> | <a
					th:href="@{/logout}" href='#' id='login'>SIGN OUT</a>
			</div>
		</div>
	</div>
	<div class='clear'></div>
	<div id='content-wrapper'>
		<div id='nav-wrapper'>
			<ul id='navlist'>
				<li><p>Manage Appointments</p></li>
				<li><p>View Appointments</p></li>
				<li><p>Send Notification</p></li>
				<li><p>Manage Staff &amp; Patrons</p></li>
			</ul>
			<div class='csbanner'>Customer Service Banner</div>
			<div id='navarrow'>
				<img th:src="@{/images/navarrow1.png}" src='./images/navarrow1.png'
					height='40px' width='200px' />
			</div>
		</div>
		<div id='subcontent-wrapper'>
			<div id='subcontent'>
				Recepient <br /> <input type='text' name='recepient' id='recepient' />
				<br /> <br /> Type <br /> <input id="notification-sms"
					type='checkbox' name='notification' value='sms' /> SMS
				Notification &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
					id="notification-mail" type='checkbox' name='notification'
					value='mail' /> Email Notification <br /> <br /> Content
				<textarea id="message-content" rows='6' cols='53' maxlength='100'></textarea>
				<h4>text limit: 100 character</h4>
				<div>
					<input type='button' value='SUBMIT' class='button'
						id="button-submit" />
				</div>
				<div class="sent-log"></div>
			</div>
		</div>
		<div id='sidebar-wrapper'>
			<div id='sidebar'>
				<div id='ad-banner'>ADVERTISING</div>
			</div>
		</div>
	</div>
	<div class='clear'></div>
	<div id='footer-wrapper'>
		<div id='footer'>Apris Solutions &#169; 2013 All Rights Reserved
		</div>
	</div>
	<div style="display: none;">
		<a id="link-list-patient" href="/invalid" th:href="@{/list-patient}">Ajax
			Datasource Location</a>
		<div>
			<form id="form-send-notification" action="." method="post"
				th:action="@{/send-notification-to-patient}">
				<div>
					<input id="send-name" name="name" type="hidden" />
				</div>
				<div>
					<input id="send-mail" name="mail" type="hidden" />
				</div>
				<div>
					<input id="send-phone" name="phone" type="hidden" />
				</div>
				<div>
					<input id="send-message" name="message" type="hidden" />
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" th:src="#{script.jquery.js}"
		src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" th:src="#{script.jqueryui.js}"
		src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
	<script type="text/javascript" th:src="#{script.jqueryform.js}"
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.20/jquery.form.js"></script>
	<script type="text/javascript" th:src="@{/js/send_notification.js}"
		src="../../../js/send_notification.js"></script>
</body>
</html>
