#smtp.host=email-smtp.us-east-1.amazonaws.com
#smtp.port=465
#smtp.username=AKIAI2VEDKPW4G2LL6IQ
#smtp.password=ApdUMvsRwsQ0pOO5CGUgUt/vB9ZMwtLh8Kfh4p8UfNB+
#smtp.name=Butterbun Notification
#smtp.address=butter-bun-noreply@butter-bun.com
#smtp.subject=Butterbun Notification

smtp.host=mail.apris-solutions.com
smtp.port=587
smtp.username=notifications@butter-bun.com
smtp.password=noreply2012
smtp.name=Butterbun Notification
smtp.address=notifications@butter-bun.com
smtp.subject=Butterbun Notification
